{'Height': 18.7,
 'Length1': 33.31,
 'Length2': 36.64,
 'Length3': 41.39,
 'Species': 'Bream',
 'Weight': 621.03,
 'Width': 6.18,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb42')}
{'Height': 12.47,
 'Length1': 22.07,
 'Length2': 24.16,
 'Length3': 25.85,
 'Species': 'Parkki',
 'Weight': 157.13,
 'Width': 3.74,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb43')}
{'Height': 10.9,
 'Length1': 29.16,
 'Length2': 31.02,
 'Length3': 32.86,
 'Species': 'Perch',
 'Weight': 385.46,
 'Width': 5.48,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb44')}
{'Height': 11.57,
 'Length1': 46.04,
 'Length2': 48.24,
 'Length3': 52.28,
 'Species': 'Pike',
 'Weight': 721.86,
 'Width': 5.72,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb45')}
{'Height': 10.11,
 'Length1': 23.99,
 'Length2': 25.7,
 'Length3': 28.13,
 'Species': 'Roach',
 'Weight': 155.5,
 'Width': 4.34,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb46')}
{'Height': 6.03,
 'Length1': 14.42,
 'Length2': 15.04,
 'Length3': 15.99,
 'Species': 'Smelt',
 'Weight': 14.43,
 'Width': 1.94,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb47')}
{'Height': 13.1,
 'Length1': 32.79,
 'Length2': 34.97,
 'Length3': 37.0,
 'Species': 'Whitefish',
 'Weight': 534.36,
 'Width': 6.2,
 '_id': ObjectId('61f0101ef17d0c1b79b2bb48')}
Total number of documents :  7
